<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Gradient Background</title>
</head>
<body>
    <div class="container">
        <h1>BACKGROUND GENERATOR</h1>
        <br>
        <input type="color" value="#FFFF00"  id="color1">
        <input type="color" value="#FF0000" id="color2">
        <input type="submit" value="Random" onclick="randbg()">
        <br><br>
        <p>THIS IS THE BACKGROUND</p>
        <h2 id ="colorVal"></h2>
    </div>
    
</body>
</html>
<style>
    .container{
        margin-top: 40px;
        text-align: center;
    }
    h1{
        font-size: 70px;
        font-weight: bolder;
        letter-spacing: 30px;
        font-family: Arial, Helvetica, sans-serif;

    }
    input{
        margin: 10px;
    }
    p{
        font-size: 25px;
        letter-spacing: 15px;
        font-family: "Times New Roman";
        font-weight: 550;
    }
    #colorVal{
        font-size: 15px;
        font-weight: 1000;
        font-variant:unset;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<script>
    function randbg(){
        var randomColor1 = Math.floor(Math.random()*16777215).toString(16);
        document.getElementById('color1').value ="#"+ randomColor1;
        var randomColor2 = Math.floor(Math.random()*16777215).toString(16);
        document.getElementById('color2').value = "#"+ randomColor2 ;
        document.getElementById('colorVal').innerHTML = "linear-gradient(to right,"+ hexToRGB(randomColor1) + "," +hexToRGB(randomColor2) +");";
        document.body.style.backgroundImage = "linear-gradient(to right,"+"#"+ randomColor1+","+ "#"+ randomColor2+")";
    }
    function hexToRGB(hex) {
        return 'rgb(' + (hex = hex.replace('#', '')).match(new RegExp('(.{' + hex.length/3 + '})', 'g')).map(function(l) { return parseInt(hex.length%2 ? l+l : l, 16) }).join(',') + ')';
    }
    var left = document.getElementById('color1');
    var right = document.getElementById('color2');
    document.getElementById('colorVal').innerHTML = "linear-gradient(to right,"+ hexToRGB(left.value) + "," +hexToRGB(right.value) +");";
    document.body.style.backgroundImage = "linear-gradient(to right,"+left.value +","+ right.value+")";
    left.addEventListener('input', () =>{
    document.getElementById('colorVal').innerHTML = "linear-gradient(to right,"+ hexToRGB(left.value) + "," +hexToRGB(right.value) +");";
    document.body.style.backgroundImage = "linear-gradient(to right,"+left.value +","+ right.value+")";
    });
    right.addEventListener('input', () =>{
    document.getElementById('colorVal').innerHTML = "linear-gradient(to right,"+ hexToRGB(left.value) + "," +hexToRGB(right.value) +");";
    document.body.style.backgroundImage = "linear-gradient(to right,"+left.value +","+ right.value+")";
    });

</script>